# Module 3 Exercises - Data Manipulation

### Exercise 1:

From the datasets folder, load in the "dupedata.csv" file as a dataframe. Drop the duplicates from the dataframe, keeping the first value (save the resulting dataframe to a new variable).

In [12]:
import pandas as pd
import numpy as np

In [14]:
location = "datasets/dupedata.csv"
df = pd.read_csv(location)

In [15]:
dupe = df.duplicated() #creates list of True/False values
df[dupe]

,fname,lname,gender,age,exercise,hours,grade,address
1731,Henry,Stafford,male,14,3,11,75.7,"7071 Edgewater Rd., South Windsor, CT 06074"
1785,Aspen,Ayers,female,14,2,14,96.8,"8218 Yukon Ave., Hazleton, PA 18201"
1786,Signe,Bentley,female,14,1,6,71.8,"7008 Augusta Ave., Macomb, MI 48042"
1787,Lunea,Perkins,female,14,2,10,85.3,"956 Laurel Road, Oxford, MS 38655"
1788,Alvin,Bullock,male,16,1,18,90.1,"82 Thorne Ave., Ann Arbor, MI 48103"
1789,Herman,Potter,male,17,4,14,88.4,"833 Thompson Dr., Feasterville Trevose, PA 19053"
2006,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
2007,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
2008,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
2009,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
2010,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
2011,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
2012,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
2013,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
2014,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
2015,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
2016,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
2017,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
2018,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
2019,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
2020,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
2021,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
2022,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
2023,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
2024,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
2025,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2026,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
2027,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
2028,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
2029,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
2030,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
2031,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
2032,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
2033,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
2034,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
2035,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
2036,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
2037,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"

In [18]:
#keep last observation
location = "datasets/dupedata.csv"
nodupedf = df.drop_duplicates()
nodupedf.count()

fname       2000
lname       2000
gender      2000
age         2000
exercise    2000
hours       2000
grade       2000
address     2000
dtype: int64

In [19]:
print (nodupedf)

          fname      lname  gender  age  exercise  hours  grade  \
0        Marcia       Pugh  female   17         3     10   82.4
1        Kadeem   Morrison    male   18         4      4   78.2
2          Nash     Powell    male   18         5      9   79.3
3       Noelani     Wagner  female   14         2      7   83.2
4       Noelani     Cherry  female   18         4     15   87.4
5          Neil    Whitley    male   16         5     16   88.7
6         Nelle     Golden  female   17         1      9   80.2
7       Armando    Hoffman    male   17         5     18   95.1
8       Illiana      Rojas  female   15         5      9   76.5
9          Neil     Wooten    male   15         3     15   89.7
10       Daquan    Alvarez    male   16         2     13   85.2
11         Nola  Velazquez  female   15         2     10   75.3
12        Quinn     Warren  female   14         4     12   80.7
13      Frances  Velasquez  female   15         2     15   84.2
14      Lareina      Poole  female   18         1     14   87.6
15        Medge   Mccarthy  female   15         1      8   75.8
16         Kibo      Gates    male   16         1     10   88.2
17        Libby     Guzman  female   19         1     19  100.0
18       Shelly    Rosario  female   18         4     13   84.3
19         Lane       Tate    male   19         4     11   84.2
20      Isadora       Case  female   18         3     11   79.1
21        Maggy  Whitfield  female   15         1     15   90.5
22        Elton     Wagner    male   16         2      9   71.0
23        Lance   Benjamin    male   14         5     18   90.3
24         Kyle    Skinner    male   17         5      6   82.4
25        Colin      Cohen    male   14         1     10   83.8
26      Solomon  Mcpherson    male   15         5     18   94.5
27         Ulla     Warren  female   18         1     16   83.5
28        Tyler    Collier    male   16         1      9   69.7
29         Emma     Mccall  female   16         2     13   91.1
...         ...        ...     ...  ...       ...    ...    ...
1976    Armando    Mcclure    male   19         2     14   93.2
1977      Haley    Mcgowan  female   17         3     16   90.4
1978      Fritz      Rojas    male   17         5     13   79.5
1979  Allistair      Boyer    male   14         3     10   74.2
1980       Ella  Patterson  female   16         1      8   68.0
1981      Felix    Freeman    male   15         4     11   75.2
1982       Dean      Oneil    male   16         2      8   74.5
1983    Quinlan    Hawkins    male   14         3     18   85.6
1984      Kiara       Lott  female   17         2     12   82.7
1985        Kai    Woodard  female   17         5     17  100.0
1986     Maxine    Raymond  female   17         4     19   91.9
1987       Leah   Lawrence  female   15         5     15  100.0
1988      Kalia      Lewis  female   18         1      6   61.4
1989    Anthony     Palmer    male   14         1     14   93.1
1990     Joshua   Randolph    male   15         1      4   72.7
1991      Akeem       Luna    male   15         4      6   74.4
1992     Indigo      Mccoy  female   19         2     14   91.3
1993      Price       Wall    male   15         5     11   78.6
1994      Quinn  Patterson    male   15         1     14   78.0
1995       John       Ford    male   14         2     14   91.2
1996      Adena     Battle  female   17         2      8   70.2
1997      Craig     Obrien    male   16         3      7   64.9
1998   Isabelle     Barber  female   14         5      9   78.5
1999       Risa     Watson  female   14         2     10   74.3
2000    Emerson       Gill    male   17         5      5   67.5
2001       Cody   Shepherd    male   19         1      8   80.1
2002  Geraldine   Peterson  female   16         4     18  100.0
2003   Mercedes       Leon  female   18         3     14   84.9
2004     Lucius    Rowland    male   16         1      7   69.1
2005      Linus     Morris    male   19         4     10   79.6

                                               address
0              9253 Richardson Road, Matawan, NJ 07747
1                     33 Spring Dr., Taunton, MA 02780
2                     41 Hill Avenue, Mentor, OH 44060
3                   8839 Marshall St., Miami, FL 33125
4             8304 Charles Rd., Lewis Center, OH 43035
5             40 Washington Ave., Bloomfield, NJ 07003
6                9768 Hanover Dr., Meadville, PA 16335
7                360 Manor Drive, Northville, MI 48167
8             9425 Studebaker Dr., Thibodaux, LA 70301
9              400 Bridge Court, Soddy Daisy, TN 37379
10             9028 Arnold Circle, Elizabeth, NJ 07202
11                 72 Bradford Dr., Carlisle, PA 17013
12                760 Smith Street, Appleton, WI 54911
13                     57 Bridge St., Tupelo, MS 38801
14                      59 Court Dr., Waxhaw, NC 28173
15              609 Warren Court, Prior Lake, MN 55372
16                  24 Vernon Street, Helena, MT 59601
17              666 S. Pennington Rd., Dover, NH 03820
18          571 Miles Street, Flowery Branch, GA 30542
19           4 Old Westport St., Glen Burnie, MD 21060
20                   44 Ocean Lane, Appleton, WI 54911
21                    2 Henry Ave., Palm Bay, FL 32907
22              98 Indian Spring St., Athens, GA 30605
23                      55 Creek Dr., Lorton, VA 22079
24         8593 East Branch St., Mooresville, NC 28115
25            23 Lakewood Street, Lake Worth, FL 33460
26     7465 North Pearl St., Massapequa Park, NY 11762
27               89 Fairview Avenue, Hopkins, MN 55343
28             65 Lookout Street, Marshfield, WI 54449
29               854 Sussex Street, Westford, MA 01886
...                                                ...
1976                23 Hall Road, Hagerstown, MD 21740
1977        4 Wellington Street, Saint Louis, MO 63109
1978         16 East Edgewood St., Ashtabula, OH 44004
1979                9373 Helen Drive, Leland, NC 28451
1980              999 Nicolls Avenue, Oviedo, FL 32765
1981             671 Division Ave., Vineland, NJ 08360
1982        653 East Saxton Lane, Framingham, MA 01701
1983       9437 Longbranch Street, Rockville, MD 20850
1984           7110 Ridge Road, Jacksonville, NC 28540
1985              37 Addison St., Eastpointe, MI 48021
1986               739 Thomas Court, Memphis, TN 38106
1987           652 Pine Drive, Mountain View, CA 94043
1988    557 Theatre Lane, Green Cove Springs, FL 32043
1989  914 NW. Lawrence Street, Lawrenceville, GA 30043
1990       9632 NE. Lakeshore St., Riverside, NJ 08075
1991              750 Adams Drive, Goldsboro, NC 27530
1992         9652 Columbia Ave., Chattanooga, TN 37421
1993           8672 S. 53rd Drive, Waterford, MI 48329
1994           634 Cedar Swamp Ave., Burbank, IL 60459
1995       64 Devonshire Street, Orange Park, FL 32065
1996       9272 Elizabeth Drive, Londonderry, NH 03053
1997                524 Park Ave., Hollywood, FL 33020
1998         955 Glen Ridge Rd., Plattsburgh, NY 12901
1999     37 Augusta Lane, Montgomery Village, MD 20886
2000       75 Wild Horse Street, Panama City, FL 32404
2001             982 West Street, Alexandria, VA 22304
2002        78 Morris Street, East Northport, NY 11731
2003             30 Glenridge Rd., Bountiful, UT 84010
2004       342 West Meadowbrook Lane, Helena, MT 59601
2005            81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 8 columns]

### Exercise 2:

Using the dataframe in the previous exercise, select all the rows where students received a grade lower than 60 (they need a teacher conference on how to improve for the next test).

In [33]:
nodupedf.loc[(df['grade'] <60)]

,fname,lname,gender,age,exercise,hours,grade,address
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703"
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613"
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131"
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292"
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368"
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824"
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844"
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013"
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790"
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533"
1876,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1888,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047"
1916,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1930,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435"

### Exercise 3:

Using the dataframe from Exercise 1, select all the rows where a student received a grade of 100 and change their grade to 103 (extra credit!).

In [36]:
nodupedf.loc[(df['grade'] == 100)]

,fname,lname,gender,age,exercise,hours,grade,address
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228"
77,Quemby,Justice,female,14,2,17,100.0,"346 Birchpond Court, Decatur, GA 30030"
101,Sage,Cleveland,female,19,2,20,100.0,"9721B Green Dr., Fairhope, AL 36532"
109,Sophia,Gordon,female,19,4,17,100.0,"7672 Smoky Hollow Street, Hillsboro, OR 97124"
165,Ciaran,Johns,male,16,4,15,100.0,"7350 Creek Avenue, Upper Marlboro, MD 20772"
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042"
249,Phyllis,Walters,female,18,4,19,100.0,"33 Smith St., Hephzibah, GA 30815"
252,Rose,Middleton,female,15,2,20,100.0,"979 Andover Street, Cockeysville, MD 21030"
303,Kamal,Walton,male,14,1,17,100.0,"9125 Edgemont Lane, Attleboro, MA 02703"
321,Lysandra,Copeland,female,19,5,19,100.0,"20 Talbot Drive, Fort Lauderdale, FL 33308"
325,Thor,Ramos,male,17,3,18,100.0,"208 Plymouth St., Grove City, OH 43123"
355,Kadeem,Marshall,male,17,5,18,100.0,"56 North Glen Creek St., San Lorenzo, CA 94580"
382,Jacob,Gray,male,15,3,17,100.0,"8323 Alton Court, Clementon, NJ 08021"
434,Kaden,Grant,female,17,5,14,100.0,"73 SW. Leeton Ridge Road, Homestead, FL 33030"
457,Myra,Parrish,female,19,5,15,100.0,"854 3rd Ave., Nanuet, NY 10954"
459,Inez,Stephenson,female,17,5,17,100.0,"51 Academy St., Roselle, IL 60172"
473,Declan,Manning,male,18,4,16,100.0,"7993 E. Harvey Ave., Springfield, PA 19064"
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304"
610,Kiara,Singleton,female,16,4,19,100.0,"9800 Atlantic St., Whitestone, NY 11357"
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082"
621,Gwendolyn,Vazquez,female,19,5,19,100.0,"550 Selby St., Louisville, KY 40207"
644,Drake,Winters,male,17,4,19,100.0,"59 Greenrose St., Conyers, GA 30012"
661,Camille,Barr,female,14,4,14,100.0,"9665 S. Spring Rd., Kaukauna, WI 54130"
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316"
698,Ruth,Bowman,female,18,3,18,100.0,"8621 Shub Farm Ave., Ocean Springs, MS 39564"
701,Janna,Moran,female,17,5,17,100.0,"4 Belmont St., Fremont, OH 43420"
757,Erich,Stone,male,14,5,17,100.0,"694 W. Heritage Road, Bedford, OH 44146"
767,Lila,Wall,female,17,5,18,100.0,"546 Fulton Lane, Warren, MI 48089"
787,Josephine,Rivers,female,18,2,17,100.0,"8867 Jackson Dr., Newark, NJ 07103"
...,...,...,...,...,...,...,...,...
1398,Halla,Vang,female,16,3,17,100.0,"9124 Fairway Road, Dawsonville, GA 30534"
1421,Harriet,Long,female,17,3,17,100.0,"797 Rockcrest Avenue, Lakewood, NJ 08701"
1426,Shaine,Mcleod,female,16,2,18,100.0,"8400 Brickell Drive, Clayton, NC 27520"
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240"
1545,Asher,Guerrero,male,14,4,15,100.0,"28 North Charles Road, Lithonia, GA 30038"
1605,Clio,Glover,female,15,4,16,100.0,"405 St Margarets Drive, Tampa, FL 33604"
1629,Cassady,Ruiz,female,16,2,18,100.0,"8233 Thomas Ave., North Miami Beach, FL 33160"
1634,Blossom,Gonzalez,female,17,4,18,100.0,"614 Locust Street, Winter Springs, FL 32708"
1639,Colorado,Cash,male,16,5,18,100.0,"48 King Circle, Griffin, GA 30223"
1649,Igor,Conway,male,17,1,17,100.0,"7859 Carriage Rd., Wilmington, MA 01887"
1650,Denise,Sloan,female,18,4,20,100.0,"36 Bowman Dr., Fort Dodge, IA 50501"
1659,Honorato,Gutierrez,male,16,5,17,100.0,"64 Mill Pond Street, Panama City, FL 32404"
1665,Avram,Huber,male,18,3,20,100.0,"36 S. Pacific Ave., Palm City, FL 34990"
1680,Clayton,Yates,male,16,5,14,100.0,"9528 Miller Drive, Klamath Falls, OR 97603"
1719,Gay,Carlson,female,18,2,20,100.0,"805 Lakeview Avenue, Villa Park, IL 60181"
1724,Carol,Dillard,female,18,5,17,100.0,"929 Pilgrim Road, Venice, FL 34293"
1734,Naomi,Strong,female,15,2,20,100.0,"507 E. Fifth Lane, Natick, MA 01760"
1840,Phillip,Savage,male,19,2,19,100.0,"579 High Ridge Rd., Matawan, NJ 07747"
1841,Maxwell,Blake,male,15,2,17,100.0,"30 Hawthorne Ave., Norfolk, VA 23503"
1842,Louis,Joyner,male,19,2,19,100.0,"7875 Tarkiln Hill Court, Windermere, FL 34786"
1844,Vera,Russell,female,18,4,16,100.0,"122 S. Pulaski St., Wausau, WI 54401"
1850,Yael,Hatfield,female,19,2,18,100.0,"9612 Sherman Avenue, Elk River, MN 55330"
1859,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083"
1899,Juliet,Good,female,14,5,15,100.0,"69 Lake Forest Lane, Midlothian, VA 23112"
1928,Phelan,Frye,male,16,5,19,100.0,"9614 Winding Way St., Stone Mountain, GA 30083"
1939,Adena,Robinson,female,14,3,19,100.0,"575 Beech Street, Upper Marlboro, MD 20772"
1951,Brianna,Holloway,female,18,4,18,100.0,"8493 Locust Ave., Longwood, FL 32779"
1985,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1987,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
2002,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"

In [56]:
nodupedf.loc[(nodupedf['grade'] == 100),'grade'] =103
nodupedf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,103.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1976,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1977,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1978,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1979,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1980,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1981,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1982,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1983,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1984,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1985,Kai,Woodard,female,17,5,17,103.0,"37 Addison St., Eastpointe, MI 48021"
1986,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1987,Leah,Lawrence,female,15,5,15,103.0,"652 Pine Drive, Mountain View, CA 94043"
1988,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1989,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1990,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1991,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1992,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1993,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1994,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1995,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1996,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1997,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1998,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1999,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
2000,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
2001,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
2002,Geraldine,Peterson,female,16,4,18,103.0,"78 Morris Street, East Northport, NY 11731"
2003,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2004,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2005,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [65]:
nodupedf[nodupedf['grade']==103]

,fname,lname,gender,age,exercise,hours,grade,address
17,Libby,Guzman,female,19,1,19,103.0,"666 S. Pennington Rd., Dover, NH 03820"
36,Ivor,Arnold,male,19,4,20,103.0,"7027 Magnolia Dr., Catonsville, MD 21228"
77,Quemby,Justice,female,14,2,17,103.0,"346 Birchpond Court, Decatur, GA 30030"
101,Sage,Cleveland,female,19,2,20,103.0,"9721B Green Dr., Fairhope, AL 36532"
109,Sophia,Gordon,female,19,4,17,103.0,"7672 Smoky Hollow Street, Hillsboro, OR 97124"
165,Ciaran,Johns,male,16,4,15,103.0,"7350 Creek Avenue, Upper Marlboro, MD 20772"
226,Uriah,Cummings,male,18,3,20,103.0,"444 West Homestead Rd., Lebanon, PA 17042"
249,Phyllis,Walters,female,18,4,19,103.0,"33 Smith St., Hephzibah, GA 30815"
252,Rose,Middleton,female,15,2,20,103.0,"979 Andover Street, Cockeysville, MD 21030"
303,Kamal,Walton,male,14,1,17,103.0,"9125 Edgemont Lane, Attleboro, MA 02703"
321,Lysandra,Copeland,female,19,5,19,103.0,"20 Talbot Drive, Fort Lauderdale, FL 33308"
325,Thor,Ramos,male,17,3,18,103.0,"208 Plymouth St., Grove City, OH 43123"
355,Kadeem,Marshall,male,17,5,18,103.0,"56 North Glen Creek St., San Lorenzo, CA 94580"
382,Jacob,Gray,male,15,3,17,103.0,"8323 Alton Court, Clementon, NJ 08021"
434,Kaden,Grant,female,17,5,14,103.0,"73 SW. Leeton Ridge Road, Homestead, FL 33030"
457,Myra,Parrish,female,19,5,15,103.0,"854 3rd Ave., Nanuet, NY 10954"
459,Inez,Stephenson,female,17,5,17,103.0,"51 Academy St., Roselle, IL 60172"
473,Declan,Manning,male,18,4,16,103.0,"7993 E. Harvey Ave., Springfield, PA 19064"
508,Dai,Osborne,female,19,5,20,103.0,"2 Pilgrim Road, Alexandria, VA 22304"
610,Kiara,Singleton,female,16,4,19,103.0,"9800 Atlantic St., Whitestone, NY 11357"
616,Ali,Franks,male,18,5,20,103.0,"78 Essex Road, Stillwater, MN 55082"
621,Gwendolyn,Vazquez,female,19,5,19,103.0,"550 Selby St., Louisville, KY 40207"
644,Drake,Winters,male,17,4,19,103.0,"59 Greenrose St., Conyers, GA 30012"
661,Camille,Barr,female,14,4,14,103.0,"9665 S. Spring Rd., Kaukauna, WI 54130"
690,Sylvester,Payne,male,17,5,20,103.0,"242 Goldfield Ave., Encino, CA 91316"
698,Ruth,Bowman,female,18,3,18,103.0,"8621 Shub Farm Ave., Ocean Springs, MS 39564"
701,Janna,Moran,female,17,5,17,103.0,"4 Belmont St., Fremont, OH 43420"
757,Erich,Stone,male,14,5,17,103.0,"694 W. Heritage Road, Bedford, OH 44146"
767,Lila,Wall,female,17,5,18,103.0,"546 Fulton Lane, Warren, MI 48089"
787,Josephine,Rivers,female,18,2,17,103.0,"8867 Jackson Dr., Newark, NJ 07103"
...,...,...,...,...,...,...,...,...
1398,Halla,Vang,female,16,3,17,103.0,"9124 Fairway Road, Dawsonville, GA 30534"
1421,Harriet,Long,female,17,3,17,103.0,"797 Rockcrest Avenue, Lakewood, NJ 08701"
1426,Shaine,Mcleod,female,16,2,18,103.0,"8400 Brickell Drive, Clayton, NC 27520"
1481,September,Norris,female,15,1,20,103.0,"326 Birch Hill Street, Kent, OH 44240"
1545,Asher,Guerrero,male,14,4,15,103.0,"28 North Charles Road, Lithonia, GA 30038"
1605,Clio,Glover,female,15,4,16,103.0,"405 St Margarets Drive, Tampa, FL 33604"
1629,Cassady,Ruiz,female,16,2,18,103.0,"8233 Thomas Ave., North Miami Beach, FL 33160"
1634,Blossom,Gonzalez,female,17,4,18,103.0,"614 Locust Street, Winter Springs, FL 32708"
1639,Colorado,Cash,male,16,5,18,103.0,"48 King Circle, Griffin, GA 30223"
1649,Igor,Conway,male,17,1,17,103.0,"7859 Carriage Rd., Wilmington, MA 01887"
1650,Denise,Sloan,female,18,4,20,103.0,"36 Bowman Dr., Fort Dodge, IA 50501"
1659,Honorato,Gutierrez,male,16,5,17,103.0,"64 Mill Pond Street, Panama City, FL 32404"
1665,Avram,Huber,male,18,3,20,103.0,"36 S. Pacific Ave., Palm City, FL 34990"
1680,Clayton,Yates,male,16,5,14,103.0,"9528 Miller Drive, Klamath Falls, OR 97603"
1719,Gay,Carlson,female,18,2,20,103.0,"805 Lakeview Avenue, Villa Park, IL 60181"
1724,Carol,Dillard,female,18,5,17,103.0,"929 Pilgrim Road, Venice, FL 34293"
1734,Naomi,Strong,female,15,2,20,103.0,"507 E. Fifth Lane, Natick, MA 01760"
1840,Phillip,Savage,male,19,2,19,103.0,"579 High Ridge Rd., Matawan, NJ 07747"
1841,Maxwell,Blake,male,15,2,17,103.0,"30 Hawthorne Ave., Norfolk, VA 23503"
1842,Louis,Joyner,male,19,2,19,103.0,"7875 Tarkiln Hill Court, Windermere, FL 34786"
1844,Vera,Russell,female,18,4,16,103.0,"122 S. Pulaski St., Wausau, WI 54401"
1850,Yael,Hatfield,female,19,2,18,103.0,"9612 Sherman Avenue, Elk River, MN 55330"
1859,Murphy,Michael,male,14,1,19,103.0,"88 Garden Street, Union, NJ 07083"
1899,Juliet,Good,female,14,5,15,103.0,"69 Lake Forest Lane, Midlothian, VA 23112"
1928,Phelan,Frye,male,16,5,19,103.0,"9614 Winding Way St., Stone Mountain, GA 30083"
1939,Adena,Robinson,female,14,3,19,103.0,"575 Beech Street, Upper Marlboro, MD 20772"
1951,Brianna,Holloway,female,18,4,18,103.0,"8493 Locust Ave., Longwood, FL 32779"
1985,Kai,Woodard,female,17,5,17,103.0,"37 Addison St., Eastpointe, MI 48021"
1987,Leah,Lawrence,female,15,5,15,103.0,"652 Pine Drive, Mountain View, CA 94043"
2002,Geraldine,Peterson,female,16,4,18,103.0,"78 Morris Street, East Northport, NY 11731"

### Exercise 4:

Load in the "travel_times.csv" file as a dataframe. Drop the "Comments" column. Then remove rows from the dataframe that have missing values and assign the resulting dataframe as a new variable.

In [71]:
import pandas as pd
import numpy as np

In [73]:
location="travel_times.csv"
df2 = pd.read_csv(location)

In [130]:
df2.drop('Comments', axis=1)
df2 = df2.dropna()

### Exercise 5:

Using the dataframe from the exercise above (w/ no missing values), create bins that will categorize the AvgSpeed column as "slow" or "fast", and make a new column called "Speed" to hold those new values. Values less than 75 are "slow" and everything above is "fast".

In [131]:
binslist = [0,75,150]

# Create names for the four groups
speedlist = ['slow', 'fast']

#make new column with letter grades
df2['speed'] = pd.cut(df2['AvgSpeed'], binslist, labels=speedlist)

df2.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments,speed,Police
15,12/19/2011,07:34,Monday,GSK,52.00,137.8,76.5,87.8,8.89,40.8,35.5,No,Put snow tires on,fast,0
49,11/21/2011,07:24,Monday,GSK,52.25,127.3,38.1,50.3,10.05,82.3,62.4,No,Huge traffic backup,slow,0
50,11/17/2011,16:16,Thursday,Home,51.16,127.6,72.4,77.4,10.05,42.4,39.6,No,Pumped tires up: check fuel economy improved?,slow,0
52,11/16/2011,16:13,Wednesday,Home,51.12,125.1,65.0,73.1,9.53,47.2,41.9,No,Backed up at Bronte,slow,0
54,11/15/2011,17:36,Tuesday,Home,51.06,122.8,61.4,70.9,9.53,49.9,43.2,No,Backed up at Bronte,slow,0

### Exercise 6:

Using the dataframe in the previous exercise, make a new column called "Police" which is equal to all the values being "no" (they were never stopped by police for speeding while traveling).

In [132]:
#make a new column with each value = 0
df2['Police']=0
df2.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments,speed,Police
15,12/19/2011,07:34,Monday,GSK,52.00,137.8,76.5,87.8,8.89,40.8,35.5,No,Put snow tires on,fast,0
49,11/21/2011,07:24,Monday,GSK,52.25,127.3,38.1,50.3,10.05,82.3,62.4,No,Huge traffic backup,slow,0
50,11/17/2011,16:16,Thursday,Home,51.16,127.6,72.4,77.4,10.05,42.4,39.6,No,Pumped tires up: check fuel economy improved?,slow,0
52,11/16/2011,16:13,Wednesday,Home,51.12,125.1,65.0,73.1,9.53,47.2,41.9,No,Backed up at Bronte,slow,0
54,11/15/2011,17:36,Tuesday,Home,51.06,122.8,61.4,70.9,9.53,49.9,43.2,No,Backed up at Bronte,slow,0

### Exercise 7:

Using the dataframe from the previous exercise, pick a method (Standard Deviation or Interquartile Range) and remove the outliers from the "FuelEconomy" column.

In [145]:
df2['FuelEconomy']=pd.to_numeric(df2['FuelEconomy'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [152]:

meanfueleconomy = df2['FuelEconomy'].mean()
stdgfueleconomy = df2['FuelEconomy'].std()
toprange = meanfueleconomy + stdgfueleconomy * 1.96
botrange = meanfueleconomy - stdgfueleconomy * 1.96

newdf = df2.copy() #to not mess up the original df
newdf = newdf.drop(newdf[newdf['FuelEconomy'] > toprange].index)
newdf = newdf.drop(newdf[newdf['FuelEconomy'] < botrange].index)

newdf.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments,speed,Police
15,12/19/2011,07:34,Monday,GSK,52.00,137.8,76.5,87.8,8.89,40.8,35.5,No,Put snow tires on,fast,0
52,11/16/2011,16:13,Wednesday,Home,51.12,125.1,65.0,73.1,9.53,47.2,41.9,No,Backed up at Bronte,slow,0
54,11/15/2011,17:36,Tuesday,Home,51.06,122.8,61.4,70.9,9.53,49.9,43.2,No,Backed up at Bronte,slow,0
60,11/9/2011,16:15,Wednesday,Home,51.28,121.4,65.9,71.8,9.35,46.7,42.1,No,Rainy,slow,0
78,10/25/2011,17:24,Tuesday,Home,52.87,123.5,65.1,72.4,8.97,48.7,43.8,No,"Rain, rain, rain",slow,0